src/server/schema.graphql

scalar Date

type Query {
  movies: [Movie!]!
  persons: [Person!]!
  genres: [Genre!]!
  languages: [Language!]!
  users: [User!]!
  movie(id: Int!): Movie!
}

type Mutation {
  add(
    name: String!
    director: PersonInput!
    genre: [GenreInput!]!
    cast: [PersonInput!]!
    boxOffice: Float!
    language: LanguageInput!
    releaseDate: Date!
  ): Movie!
  update(
    id: Int!
    name: String
    director: PersonInput
    genre: [GenreInput!]
    cast: [PersonInput!]
    boxOffice: Float
    language: LanguageInput
    releaseDate: Date
  ): Movie
  remove(id: Int!): Movie
  login(name: String!): AuthPayload
}

# Domain Type

type Movie {
  id: Int!
  name: String!
  director: Person!
  genre: [Genre!]!
  cast: [Person!]!
  releaseDate: Date!
  boxOffice: Float
  language: Language!
}

type Person {
  id: Int!
  name: String!
  acted: [Movie!]
  directed: [Movie!]
}

type Genre {
  id: Int!
  name: String!
  movies: [Movie!]!
}

type Language {
  id: Int!
  name: String!
  movies: [Movie!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: Int!
  name: String!
  score: Int!
  participant: Room
  host: Room
  roundCompleted: Room
}

type Room {
  id: ID!
  players: [User!]!
  host: User!
  round: Int!
  roundLimit: Int!
  movieId: Int
  roundCompleted: [User!]
}

#Input Types

input MovieInput {
  id: Int
  name: String
  director: PersonInput
  genre: [GenreInput]
  cast: [PersonInput]
  language: [LanguageInput]
  boxOffice: Float
  releaseDate: Date
}

input PersonInput {
  id: Int
  name: String
  acted: [MovieInput]
  directed: [MovieInput]
}

input GenreInput {
  id: Int
  name: String
  movies: [MovieInput]
}

input LanguageInput {
  id: Int
  name: String
  movies: [MovieInput]
}

input UserInput {
  id: Int
  name: String
  score: Int
  participant: RoomInput
  host: RoomInput
  roundCompleted: RoomInput
}

input RoomInput {
  id: ID
  players: [UserInput]
  host: UserInput
  round: Int
  roundLimit: Int
  movieId: Int
  roundCompleted: [UserInput]
}
